# pa165

./: .gitignore  README.md  pom.xml
pa165_booking_manager_api/: pom.xml
pa165_booking_manager_api/src/main/java/cz/muni/fi/pa165/bookingmanager/api/: BookingDataAccessException.java
pa165_booking_manager_api/src/main/java/cz/muni/fi/pa165/bookingmanager/api/dto/: HotelTO.java  ReservationTO.java  RoomTO.java  UserTO.java
pa165_booking_manager_api/src/main/java/cz/muni/fi/pa165/bookingmanager/api/services/: HotelService.java  ReservationService.java  RoomService.java  UserService.java
pa165_booking_manager_dao/: nb-configuration.xml  pom.xml
pa165_booking_manager_dao/src/main/java/cz/muni/fi/pa165/bookingmanager/: ExceptionInterceptor.java
pa165_booking_manager_dao/src/main/java/cz/muni/fi/pa165/bookingmanager/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
pa165_booking_manager_dao/src/main/java/cz/muni/fi/pa165/bookingmanager/entities/: Administrator.java  Reservation.java  User.java
pa165_booking_manager_dao/src/main/resources/: applicationContext.xml  database.properties
pa165_booking_manager_dao/src/test/java/cz/muni/fi/pa165/bookingmanager/: HotelManagerTest.java  ReservationManagerTest.java  RoomManagerTest.java
pa165_booking_manager_dao/src/test/resources/: applicationTestContext.xml  testdatabase.properties
pa165_booking_manager_desktop/: README.md  nbactions.xml  pom.xml
pa165_booking_manager_desktop/src/cz/muni/fi/pa165/bookingmanager/pa165_booking_manager_desktop/: UserDialog.form
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/desktop/: AboutDialog.java  ErrorDialog.java  HotelDialog.form  HotelDialog.java  Main.form  Main.java  UserDialog.form  UserDialog.java
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/desktop/rest/: HotelRESTManager.java  ServerURIHelper.java  UserRESTManager.java
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/desktop/tablemodels/: HotelTableModel.java  UserTableModel.java
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/pa165_booking_manager_desktop/: AboutDialog.form  AboutDialog.java  ErrorDialog.form  ErrorDialog.java  HotelDialog.form  HotelDialog.java  Main.form  Main.java  UserDialog.form  UserDialog.java
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/pa165_booking_manager_desktop/rest/: HotelRESTManager.java  ServerURIHelper.java  UserRESTManager.java
pa165_booking_manager_desktop/src/main/java/cz/muni/fi/pa165/bookingmanager/pa165_booking_manager_desktop/tablemodels/: HotelTableModel.java  UserTableModel.java
pa165_booking_manager_desktop/src/main/resources/: serverConfig.properties
pa165_booking_manager_service/: pom.xml
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/: BookingDataAccessException.java  ExceptionInterceptor.java
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/dao/: HotelDAO.java  RoomDAO.java  UserDAO.java
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/entities/: Guest.java  Hotel.java  Reservation.java  Room.java  User.java
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/managers/: HotelManager.java  ReservationManager.java  RoomManager.java  UserManager.java
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/services/: HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
pa165_booking_manager_service/src/main/java/cz/muni/fi/pa165/bookingmanager/to/: UserTO.java
pa165_booking_manager_service/src/main/resources/: applicationContext.xml  database.properties  dozerBeanMapping.xml
pa165_booking_manager_service/src/test/java/cz/muni/fi/pa165/bookingmanager/managers/: HotelManagerTest.java  ReservationManagerTest.java  RoomManagerTest.java  UserManagerTest.java
pa165_booking_manager_service/src/test/java/cz/muni/fi/pa165/bookingmanager/services/: HotelServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
pa165_booking_manager_service/src/test/resources/: applicationTestContext.xml  dozerBeanMapping.xml
pa165_booking_manager_web/: README.md  pom.xml
pa165_booking_manager_web/src/main/resources/: applicationContext.xml
pa165_booking_manager_web/src/main/resources/i18n/: messages_cs.properties  messages_en.properties
pa165_booking_manager_web/src/main/webapp/: about.html  blog.html  contact.html  index.jsp  layout.jsp  web.xml
pa165_booking_manager_web/src/main/webapp/WEB-INF/: pa165-servlet.xml  pa165Dispatcher-servlet.xml  spring-security.xml  springmvc-servlet.xml  tiles.xml  tiles_cs.xml  tiles_en.xml  web.xml
pa165_booking_manager_web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  hello.jsp  hotelEdit.jsp  hotelForm.jsp  hotelList.jsp  hotels.jsp  index.jsp  login.jsp  reservationEdit.jsp  reservationList.jsp  roomEdit.jsp  roomList.jsp  userCreate.jsp  userEdit.jsp  userList.jsp  userRegister.jsp
pa165_booking_manager_web/src/main/webapp/WEB-INF/tags/: yesno.tag
pa165_booking_manager_web/src/main/webapp/WEB-INF/view/: footer.jspx  layout-admin.jspx  layout.jspx  menu.jspx
pa165_booking_manager_web/src/main/webapp/css/: admin.css  bootstrap.css  business-casual.css  datepicker.css  login.css
src/main/java/cz/muni/fi/pa165/bookingmanager/dao/: HotelDAO.java  RoomDAO.java  UserDAO.java
src/main/java/cz/muni/fi/pa165/bookingmanager/entities/: Guest.java  Hotel.java  Room.java  User.java
src/main/java/cz/muni/fi/pa165/bookingmanager/managers/: HotelManager.java  ReservationManager.java  RoomManager.java  UserManager.java
src/test/java/: HotelManagerTest.java
src/test/java/cz/muni/fi/pa165/bookingmanager/: HotelManagerTest.java  ReservationManagerTest.java  RoomManagerTest.java  UserManagerTest.java
src/test/resources/: applicationTestContext.xml
(+25 files in other folders)
