<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.fi.muni..pa165.bookingmanager</groupId>
    <artifactId>pa165_booking_manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>pa165_booking_manager</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>pa165_booking_manager_dao</module>
        <!--module>pa165_booking_manager_service</module-->
    </modules>

    <build>
        <finalName>Bookingmanager</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
